{
    "name": "laracon-2024/rector-demo",
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "rector/rector": "^0.19.7",
        "driftingly/rector-laravel": "^0.40.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Utils\\Rector\\": "utils/rector/src",
            "Utils\\Rector\\Tests\\": "utils/rector/tests"
        }
    }
}
