{
    "name": "laracon-2024/rector-demo",
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "require": {
        "php": "^7.2"
    },
    "require-dev": {
        "rector/rector": "^0.19.7"
    }
}
